@media screen and (max-width: 650px) {

    .w-1{
        width: 90vw;
    }

    .page-1{
        background-image: url(./images/mobile/image-hero.jpg);
    }
    
    .nav-bar{
        position: relative;
        
    }

    .links{
        position: fixed;
        height: 100vh;
        margin-top: 80vh;
        width: 90vw;
        background-color: var(--color-3);
        flex-direction: column;
        justify-content: space-around;
        clip-path: circle(100px at 90% -20%);
        -webkit-clip-path: circle(100px at 90% -20%);
        transition: 1s ease-out;
        pointer-events: none;
        margin-right: 50px;
        border-radius: 5px;
    }

    .links.open{
        clip-path: circle(1000px at 90% -20%);
        -webkit-clip-path: circle(1200px at 90% -20%);
        pointer-events: all;
    }

    .link{
        font-size: 1.6rem;
    }


    .hamburger{
        display: inline;
        cursor: pointer;
        z-index: 1;
    }

    .content-box{
        margin: 160px auto;
        width: 60vw;
    }

    .page-2{
        padding: 150px 0;
    }

    .dextop{
        display: none;
    }

    .mobile{
        display: block;
        width: 100%;
        height: auto;
    }

    .page-2-info{
        position: static;
        width: 80%;
        padding: 40px;
        margin: auto;
    }
    
    .page-2-info h1{
        font-size: 2rem;
        text-align: center;
    }

    .page-2-info p{
        text-align: center;
        line-height: 2;
        height: 60vh;
    }

    .page-3{
        position: relative;
        margin-top: 50px;
    }

    .creation{
        display: block;
        text-align: center;
    }

    .creation h1{
        font-size: 2rem;
    }

    .btn{
        position: absolute;
        bottom: -3%;
        left: 40%;
    }

    .image-grid-container{
        grid-template-columns: repeat(1, auto);
        margin: 30px 0;
    }

    .items{
        width: 100%;
        height: 200px;
    }

    .items h1{
        margin-top: 70px;
    }

    .img-1::before{
        background-image: url("./images/mobile/image-grid.jpg");
    }

    .img-2::before{
        background-image: url("./images/mobile/image-curiosity.jpg");
    }

    .img-3::before{
        background-image: url("./images/mobile/image-deep-earth.jpg");
       
    }
    .img-4::before{
        background-image: url("./images/mobile/image-fisheye.jpg");
       
    }
    .img-5::before{
        background-image: url("./images/mobile/image-night-arcade.jpg");
       
    }
    .img-6::before{
        background-image: url("./images/mobile/image-soccer-team.jpg");
       
    }
    .img-7::before{
        background-image: url("./images/mobile/image-pocket-borealis.jpg");
       
    }
    .img-8::before{
        background-image: url("./images/mobile/image-from-above.jpg");
      
    }

    .footer-section{
        position: relative;
        height: 500px;
        width: 100%;
    }

    .footer{
        height: auto;
        position: absolute;
        bottom: 0;left: 0;right: 0;
    }

    .footer-links{
        flex-direction: column;
        text-align: center;
    }

    .footer-link{
        height: 40px;
    }

    .footer-link a{
        font-size: 1.3rem;
    }

    .footer-nav{
        flex-direction: column;
    }

    .footer-nav h1{
        font-size: 2rem;
        padding-bottom: 30px;
    }
}